export default [
    "143.80000214278698,214.7000031992793 132.60000197589397,219.10000326484442 133.00000198185444,243.50000362843275 141.4000021070242,253.1000037714839 157.80000235140324,251.50000374764204 161.00000239908695,234.30002790540493 153.8000022917986,216.30002763718403",
    "319.4000047594309,261.1000038906932 314.6000046879053,309.1000046059489 299.0000532835729,375.1000544175513 304.6000045388937,409.1000549241908 345.4000051468611,404.70000603049994 403.4000060111284,384.7000057324767 407.40000607073307,353.90000527352095 389.40000580251217,317.1000047251582 365.4000054448843,292.3000287696723",
    "417.80000622570515,107.10000159591436 359.8000053614378,132.3000263854865 375.0000544160612,169.10000251978636 413.0000549823053,144.70000215619802 438.6000065356493,163.1000024303794 459.40000684559345,148.30002662390507 448.20000667870045,103.50000154227018",
    "445.00005545914246,169.9000025317073 443.4000066071749,188.70000281184912 474.20000706613064,214.3000276073817 489.4000072926283,200.70000299066305 468.20000697672367,162.70000242441893 452.2000067383051,160.300026802719",
    "468.20000697672367,231.10000344365835 449.8000067025423,236.30002793520725 461.4000068753958,256.7000038251281 484.20000721514225,249.50000371783972 487.80000726878643,233.9000034853816",
    "487.0000072568655,257.10000383108854 487.0000072568655,276.3000285312537 500.20000745356083,285.900004260242 506.60000754892826,285.900004260242 506.2000075429678,263.500003926456",
    "128.20000191032887,84.30003787726218 65.00000096857548,141.90000211447477 63.000000938773155,185.5000027641654 97.00000144541264,209.90000312775373 135.00000201165676,175.90000262111425 168.60000251233578,159.10000237077475 166.200002476573,109.50000163167715",
    "50.200025162101156,198.30002736896313 29.40000043809414,219.90000327676535 29.40000043809414,291.90000434964895 73.8000010997057,315.9000047072768 104.60000155866146,216.70000322908163"
];
