const patients = [
    {
        name: 'Мосяков Тарас Артемиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Таттар Пимен Елисеевич',
        cardNumber: '333–356',
    },
    {
        name: 'Науменко Екатерина Олеговна',
        cardNumber: '333–356',
    },
    {
        name: 'Меркушева Светлана Игоревна',
        cardNumber: '333–356',
    },
    {
        name: 'Яременко Герман Арсениевич',
        cardNumber: '333–356',
    },
    {
        name: 'Гершельман Георгий Савелиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Путин Казимир Эрнстович',
        cardNumber: '333–356',
    },
    {
        name: 'Кручинкина Каролина Феликсовна',
        cardNumber: '333–356',
    },
    {
        name: 'Ягунова Агния Михеевна',
        cardNumber: '333–356',
    },
    {
        name: 'Зууфин Ярослав Владиславович',
        cardNumber: '333–356',
    },
    {
        name: 'Карташов Гаврила Аникитевич',
        cardNumber: '333–356',
    },
    {
        name: 'Белкина Юлия Потаповна',
        cardNumber: '333–356',
    },
    {
        name: 'Курганова Зинаида Евгениевна',
        cardNumber: '333–356',
    },
    {
        name: 'Родионова Анастасия Виталиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Крылаев Лукьян Самсонович',
        cardNumber: '333–356',
    },
    {
        name: 'Широнин Фока Никанорович',
        cardNumber: '333–356',
    },
    {
        name: 'Колвецкий Виссарион Родионович',
        cardNumber: '333–356',
    },
    {
        name: 'Цыганкова Антонина Несторовна',
        cardNumber: '333–356',
    },
    {
        name: 'Еромеев Всеслав Елизарович',
        cardNumber: '333–356',
    },
    {
        name: 'Бакшаев Адриан Кондратович',
        cardNumber: '333–356',
    },
    {
        name: 'Бильбасова Ефросиния Трофимовна',
        cardNumber: '333–356',
    },
    {
        name: 'Счастливцева Виктория Федоровна',
        cardNumber: '333–356',
    },
    {
        name: 'Коржаков Самсон Титович',
        cardNumber: '333–356',
    },
    {
        name: 'Ястребов Прохор Валериевич',
        cardNumber: '333–356',
    },
    {
        name: 'Исмайлова Всеслава Ефимовна',
        cardNumber: '333–356',
    },
    {
        name: 'Лапаева Полина Георгиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Бабкин Евдоким Кондратиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Старкова Лилия Владиленовна',
        cardNumber: '333–356',
    },
    {
        name: 'Мятлев Мир Давыдович',
        cardNumber: '333–356',
    },
    {
        name: 'Аспидова Эмма Брониславовна',
        cardNumber: '333–356',
    },
    {
        name: 'Чуличков Пимен Миронович',
        cardNumber: '333–356',
    },
    {
        name: 'Егоров Всеслав Давыдович',
        cardNumber: '333–356',
    },
    {
        name: 'Булдакова Роза Тимуровна',
        cardNumber: '333–356',
    },
    {
        name: 'Арзамасцева Арина Олеговна',
        cardNumber: '333–356',
    },
    {
        name: 'Гулина Аза Тимуровна',
        cardNumber: '333–356',
    },
    {
        name: 'Квартина Любовь Константиновна',
        cardNumber: '333–356',
    },
    {
        name: 'Харитонюк Карл Егорович',
        cardNumber: '333–356',
    },
    {
        name: 'Карасёв Агафон Евгениевич',
        cardNumber: '333–356',
    },
    {
        name: 'Решетилов Леонид Казимирович',
        cardNumber: '333–356',
    },
    {
        name: 'Жилина Антонина Игоревна',
        cardNumber: '333–356',
    },
    {
        name: 'Элькин Самуил Егорович',
        cardNumber: '333–356',
    },
    {
        name: 'Садовничий Розалия Федоровна',
        cardNumber: '333–356',
    },
    {
        name: 'Ясева Пелагея Карповна',
        cardNumber: '333–356',
    },
    {
        name: 'Щенин Матвей Еремеевич',
        cardNumber: '333–356',
    },
    {
        name: 'Кариева Милена Яновна',
        cardNumber: '333–356',
    },
    {
        name: 'Янютина Юнона Елизаровна',
        cardNumber: '333–356',
    },
    {
        name: 'Еромеева Тамара Ипполитовна',
        cardNumber: '333–356',
    },
    {
        name: 'Глебов Владимир Наумович',
        cardNumber: '333–356',
    },
    {
        name: 'Головаха Юлий Матвеевич',
        cardNumber: '333–356',
    },
    {
        name: 'Ларионов Богдан Ермолаевич',
        cardNumber: '333–356',
    },
    {
        name: 'Автухов Василий Капитонович',
        cardNumber: '333–356',
    },
    {
        name: 'Гурьев Петр Вадимович',
        cardNumber: '333–356',
    },
    {
        name: 'Салтыкова Юнона Казимировна',
        cardNumber: '333–356',
    },
    {
        name: 'Сьянов Пахом Фомевич',
        cardNumber: '333–356',
    },
    {
        name: 'Гончарова Софья Михеевна',
        cardNumber: '333–356',
    },
    {
        name: 'Михалицына Эвелина Фомевна',
        cardNumber: '333–356',
    },
    {
        name: 'Ясинский Евгений Ипатович',
        cardNumber: '333–356',
    },
    {
        name: 'Кулдошин Герман Валериевич',
        cardNumber: '333–356',
    },
    {
        name: 'Купцов Данила Модестович',
        cardNumber: '333–356',
    },
    {
        name: 'Гаголин Лев Олегович',
        cardNumber: '333–356',
    },
    {
        name: 'Шамов Емельян Анатолиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Танкова Агния Георгиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Манторов Якуб Панкратиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Шаронова Софья Брониславовна',
        cardNumber: '333–356',
    },
    {
        name: 'Ковпака Валерия Казимировна',
        cardNumber: '333–356',
    },
    {
        name: 'Ямилова Елена Филипповна',
        cardNumber: '333–356',
    },
    {
        name: 'Красоткина Милена Данилевна',
        cardNumber: '333–356',
    },
    {
        name: 'Силиванова Владислава Ростиславовна',
        cardNumber: '333–356',
    },
    {
        name: 'Клюкин Архип Феоктистович',
        cardNumber: '333–356',
    },
    {
        name: 'Щавлева Ярослава Тимуровна',
        cardNumber: '333–356',
    },
    {
        name: 'Коротков Петр Сократович',
        cardNumber: '333–356',
    },
    {
        name: 'Яимов Ипполит Ильевич',
        cardNumber: '333–356',
    },
    {
        name: 'Разбойникова Стела Афанасиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Кустов Эрнст Викентиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Сагунова Юлия Антониновна',
        cardNumber: '333–356',
    },
    {
        name: 'Евтушенков Август Онуфриевич',
        cardNumber: '333–356',
    },
    {
        name: 'Садков Ростислав Миронович',
        cardNumber: '333–356',
    },
    {
        name: 'Папанов Аристарх Ерофеевич',
        cardNumber: '333–356',
    },
    {
        name: 'Конака Светлана Виталиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Карчагин Вацлав Михаилович',
        cardNumber: '333–356',
    },
    {
        name: 'Карнаухова Алла Евгениевна',
        cardNumber: '333–356',
    },
    {
        name: 'Цой Борислав Давыдович',
        cardNumber: '333–356',
    },
    {
        name: 'Копорикова Таисия Олеговна',
        cardNumber: '333–356',
    },
    {
        name: 'Воскобойников Феофан Натанович',
        cardNumber: '333–356',
    },
    {
        name: 'Ветрова Альбина Михеевна',
        cardNumber: '333–356',
    },
    {
        name: 'Нямина Лада Георгиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Белов Аристарх Натанович',
        cardNumber: '333–356',
    },
    {
        name: 'Кузаева Всеслава Мефодиевна',
        cardNumber: '333–356',
    },
    {
        name: 'Гарькин Фока Ефремович',
        cardNumber: '333–356',
    },
    {
        name: 'Толстобров Аркадий Никанорович',
        cardNumber: '333–356',
    },
    {
        name: 'Шерстов Карл Филиппович',
        cardNumber: '333–356',
    },
    {
        name: 'Моргунова Анфиса Фомевна',
        cardNumber: '333–356',
    },
    {
        name: 'Яльцева Альбина Трофимовна',
        cardNumber: '333–356',
    },
    {
        name: 'Яматин Мстислав Давидович',
        cardNumber: '333–356',
    },
    {
        name: 'Толоконский Глеб Захарович',
        cardNumber: '333–356',
    },
    {
        name: 'Иванков Юрий Зиновиевич',
        cardNumber: '333–356',
    },
    {
        name: 'Можаев Онуфрий Эрнстович',
        cardNumber: '333–356',
    },
    {
        name: 'Коротченко Софья Емельяновна',
        cardNumber: '333–356',
    },
    {
        name: 'Бессмертных Семен Мартьянович',
        cardNumber: '333–356',
    },
    {
        name: 'Яклашкин Фадей Игнатиевич',
        cardNumber: '333–356',
    },
];

export default patients;
